 北京八大楼之萃华楼，老高带你看看老字号的创新菜_哔哩哔哩_bilibili   确认公开发布笔记？   首页番剧直播游戏中心会员购漫画赛事投稿北京八大楼之萃华楼，老高带你看看老字号的创新菜
        30.8万
      
        766
      
            2023-01-02 11:30:00
          未经作者授权，禁止转载1.4万1722751316这两天老高吃的有点油腻，点点清淡的换换口味收起各地街头小吃图鉴探店
          美食
          美食
        美食侦探
        美食探店
          发现宝藏街头美味
          
        真探高文麒
        
        发消息
      
      我是来自台湾的老高一个会做饭的美食家斯坦福大学哲学硕士写过书 开过拉面店 做过背包客《舌尖上的中国》《风味人间》美食顾问
    充电
          关注 26.4万
        要试试火炮的威力吗
        接下来播放
        自动连播看看柯洁餐厅的逆天菜谱Klein_He19.1万
        167
      孟婆汤，人参水，黑蒜汁，奇葩饮料大评测！吃货小伟V54.0万
        2470
      鸡坤茶室  厨子探店¥258真探唐仁杰441.4万
        1.2万
      一块肉保住了松鹤楼250多年的颜面！？真探高文麒118.5万
        1998
      仿膳饭庄--被全网黑的国菜，现在有没有改进！特厨-魏味181.7万
        1777
      台湾人在北京吃台湾菜是种什么体验？｜真探来了真探来了110.7万
        2519
      神秘食谱 厨子探店 ¥？真探唐仁杰219.7万
        3332
      特厨偷偷去八大楼之一的萃华楼暗探！一道菜竟然吃出了人生新体验？特厨隋卞125.6万
        964
      萃华楼 厨子探店 ¥514真探唐仁杰412.3万
        2719
      在新疆餐厅享受羊肉串自由练不完仨战士206.3万
        753
      3.99一个的肘子，鼓起勇气品尝一下。那雕刻技法40.7万
        327
      你说你中西合璧，我看是胡扯一气真探高文麒45.9万
        604
      真是一部电影毁了一道菜，现在都不敢吃这个菜了，就怕被人说大疫之年……刘怎么不蒜呢37.8万
        17
      西贝莜面村 厨子探店 ¥902真探唐仁杰269.4万
        4239
      老玉米 厨子探店 ¥？？？真探唐仁杰214.6万
        1855
      男生给女友煮葱姜水，结果一顿操作变成了麻辣烫不会咕咕咕6.4万
        4
      最”危险“的探店博主，当面批评国宴大厨，五星级总厨探店啥体验娱侃最家族X55.3万
        527
      全网级别最高的六位探店网红：真探唐仁杰勉强上榜，隋卞师承国宴大师大咖星星秀284.3万
        1863
      能让特厨跑去学习的店，粉丝呼声很高的—梅飞酒家特厨-魏味28.2万
        482
      他家鸡做的真可以的真探高文麒65.3万
        702
      不能乱用京味京腔牛爷的快乐生活172.0万
        1598
      
    展开
  小窗客服顶部赛事库 课堂 2021拜年纪